# ap-thousand-sunny

AmongNeewAmigosBackEnd/: pom.xml  pom.xsd
AmongNeewAmigosBackEnd/sqls/: scripts.sql
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/: App.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/api/: ApplicationController.java  AuthenticationController.java  PollController.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/api/handler/: ExceptionHandlerController.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/authentication/: AuthenticationService.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/authentication/config/: CognitoServiceConfig.java  WebSecurityConfig.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/authentication/dto/: LoginRequestAmong.java  LoginResponse.java  SignupRequestAmong.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/authentication/filters/: AuthenticationFilter.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/authentication/impl/: AuthenticationServiceImpl.java  JwtAuthenticationEntryPoint.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/constants/: ApplicationConstants.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/dao/: Poll.java  PollControl.java  PollOption.java  Vote.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/dao/embededIds/: PollOptionEmbededId.java  VoteEmbededId.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/dto/: GenericResponse.java  HomeDetailsDto.java  PollAnalyseDetails.java  PollDto.java  VoteResponse.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/errors/: ObjectError.java  ResponseErrorDto.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/errors/exceptions/: BadRequestException.java  UnauthorizedException.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/repository/: PollControlRepository.java  PollOptionRepository.java  PollRepository.java  VoteRepository.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/core/repository/impl/: PollRepositoryImpl.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/service/: HomeService.java  PollService.java  PollUtilService.java
AmongNeewAmigosBackEnd/src/main/java/leandromangieri/portfolio/service/impl/: HomeServiceImpl.java  PollServiceImpl.java  PollUtilServiceImpl.java
AmongNeewAmigosBackEnd/src/main/resources/: application.yml
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/e2e/src/: app.e2e-spec.ts
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/: index.html  styles.scss
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/app/authentication/dtos/: LoginRequest.ts  LoginResponse.ts  ResponseErrorDto.ts  (+1 more)
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/app/sidebar/: sidebar.component.html
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/app/testes/: app.component.spec.ts  authentication.service.spec.ts
AmongNeewAmigosFrontEnd/AmongNeewAmigosFrontEnd/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+22 files in other folders)
